In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
df['Cabin'].unique()

array([nan, 'B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34',
       'D19', 'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116',
       'F', 'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22',
       'B10', 'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64',
       'A11', 'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89',
       'F E46', 'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78',
       'F E57', 'F2', 'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60',
       'E50', 'E39 E41', 'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7',
       'D40', 'D38', 'C105'], dtype=object)

In [7]:
df['Ticket'].unique()

array(['330911', '363272', '240276', '315154', '3101298', '7538',
       '330972', '248738', '2657', 'A/4 48871', '349220', '694', '21228',
       '24065', 'W.E.P. 5734', 'SC/PARIS 2167', '233734', '2692',
       'STON/O2. 3101270', '2696', 'PC 17603', 'C 17368', 'PC 17598',
       'PC 17597', 'PC 17608', 'A/5. 3337', '113509', '2698', '113054',
       '2662', 'SC/AH 3085', 'C.A. 31029', 'C.A. 2315', 'W./C. 6607',
       '13236', '2682', '342712', '315087', '345768', '1601', '349256',
       '113778', 'SOTON/O.Q. 3101263', '237249', '11753',
       'STON/O 2. 3101291', 'PC 17594', '370374', '11813', 'C.A. 37671',
       '13695', 'SC/PARIS 2168', '29105', '19950', 'SC/A.3 2861',
       '382652', '349230', '348122', '386525', '349232', '237216',
       '347090', '334914', 'F.C.C. 13534', '330963', '113796', '2543',
       '382653', '349211', '3101297', 'PC 17562', '113503', '359306',
       '11770', '248744', '368702', '2678', 'PC 17483', '19924', '349238',
       '240261', '2660', '330844', 'A/4 31416', '364856', '29103',
       '347072', '345498', 'F.C. 12750', '376563', '13905', '350033',
       '19877', 'STON/O 2. 3101268', '347471', 'A./5. 3338', '11778',
       '228414', '365235', '347070', '2625', 'C 4001', '330920', '383162',
       '3410', '248734', '237734', '330968', 'PC 17531', '329944', '2680',
       '2681', 'PP 9549', '13050', 'SC/AH 29037', 'C.A. 33595', '367227',
       '392095', '368783', '371362', '350045', '367226', '211535',
       '342441', 'STON/OQ. 369943', '113780', '4133', '2621', '349226',
       '350409', '2656', '248659', 'SOTON/OQ 392083', 'CA 2144', '113781',
       '244358', '17475', '345763', '17463', 'SC/A4 23568', '113791',
       '250651', '11767', '349255', '3701', '350405', '347077',
       'S.O./P.P. 752', '347469', '110489', 'SOTON/O.Q. 3101315',
       '335432', '2650', '220844', '343271', '237393', '315153',
       'PC 17591', 'W./C. 6608', '17770', '7548', 'S.O./P.P. 251', '2670',
       '2673', '29750', 'C.A. 33112', '230136', 'PC 17756', '233478',
       '113773', '7935', 'PC 17558', '239059', 'S.O./P.P. 2', 'A/4 48873',
       'CA. 2343', '28221', '226875', '111163', 'A/5. 851', '235509',
       '28220', '347465', '16966', '347066', 'C.A. 31030', '65305',
       '36568', '347080', 'PC 17757', '26360', 'C.A. 34050', 'F.C. 12998',
       '9232', '28034', 'PC 17613', '349250', 'SOTON/O.Q. 3101308',
       'S.O.C. 14879', '347091', '113038', '330924', '36928', '32302',
       'SC/PARIS 2148', '342684', 'W./C. 14266', '350053', 'PC 17606',
       '2661', '350054', '370368', 'C.A. 6212', '242963', '220845',
       '113795', '3101266', '330971', 'PC 17599', '350416', '110813',
       '2679', '250650', 'PC 17761', '112377', '237789', '3470', '17464',
       '26707', 'C.A. 34651', 'SOTON/O2 3101284', '13508', '7266',
       '345775', 'C.A. 42795', 'AQ/4 3130', '363611', '28404', '345501',
       '345572', '350410', 'C.A. 34644', '349235', '112051', 'C.A. 49867',
       'A. 2. 39186', '315095', '368573', '370371', '2676', '236853',
       'SC 14888', '2926', 'CA 31352', 'W./C. 14260', '315085', '364859',
       '370129', 'A/5 21175', 'SOTON/O.Q. 3101314', '2655', 'A/5 1478',
       'PC 17607', '382650', '2652', '33638', '345771', '349202',
       'SC/Paris 2123', '113801', '347467', '347079', '237735', '315092',
       '383123', '112901', '392091', '12749', '350026', '315091', '2658',
       'LP 1588', '368364', 'PC 17760', 'AQ/3. 30631', 'PC 17569',
       '28004', '350408', '347075', '2654', '244368', '113790', '24160',
       'SOTON/O.Q. 3101309', 'PC 17585', '2003', '236854', 'PC 17580',
       '2684', '2653', '349229', '110469', '244360', '2675', '2622',
       'C.A. 15185', '350403', 'PC 17755', '348125', '237670', '2688',
       '248726', 'F.C.C. 13528', 'PC 17759', 'F.C.C. 13540', '113044',
       '11769', '1222', '368402', '349910', 'S.C./PARIS 2079', '315083',
       '11765', '2689', '3101295', '112378', 'SC/PARIS 2147', '28133',
       '112058', '248746', '315152', '29107', '680', '366713', '330910',
       '364498', '376566', 'SC/PARIS 2159', '349911', '244346', '364858',
       '349909', 'PC 17592', 'C.A. 2673', 'C.A. 30769', '371109', '13567',
       '347065', '21332', '28664', '113059', '17765', 'SC/PARIS 2166',
       '28666', '334915', '365237', '19928', '347086', 'A.5. 3236',
       'PC 17758', 'SOTON/O.Q. 3101262', '359309', '2668'], dtype=object)

In [14]:
df['Family'] = df['SibSp'] + df['Parch']

In [16]:
df.drop(columns=['SibSp','Parch'],inplace=True)

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,2

In [21]:
df['Family'].replace(0,'A',inplace=True)

In [22]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,A
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,A
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,A
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,2

In [24]:
new_df = df[['Survived','Cabin','Ticket','Family']]

In [25]:
new_df.head()

   Survived Cabin   Ticket Family
0         0   NaN   330911      A
1         1   NaN   363272      1
2         0   NaN   240276      A
3         0   NaN   315154      A
4         1   NaN  3101298      2

In [27]:
new_df.dropna(inplace=True)

/tmp/ipykernel_16245/1925939579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.dropna(inplace=True)

In [28]:
new_df.head()

    Survived            Cabin       Ticket Family
12         1              B45        21228      1
14         1              E31  W.E.P. 5734      1
24         1  B57 B59 B63 B66     PC 17608      4
26         1              B36       113509      1
28         0              A21       113054      A

In [31]:
new_df['Family'].unique()

array([1, 4, 'A', 5, 2, 3], dtype=object)

In [34]:
# extract numrical values from family column
new_df['family_numric'] = pd.to_numeric(new_df['Family'],errors='coerce',downcast='integer')

/tmp/ipykernel_16245/2592163765.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['family_numric'] = pd.to_numeric(new_df['Family'],errors='coerce',downcast='integer')

In [35]:
# extract catogorical values from family column
new_df['family_catigorical'] = np.where(new_df['family_numric'].isnull(),new_df['Family'],np.nan)

/tmp/ipykernel_16245/385389986.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['family_catigorical'] = np.where(new_df['family_numric'].isnull(),new_df['Family'],np.nan)

In [37]:
new_df.head()

,Survived,Cabin,Ticket,Family,family_numric,family_catigorical
12,1,B45,21228,1,1.0,NaN
14,1,E31,W.E.P. 5734,1,1.0,NaN
24,1,B57 B59 B63 B66,PC 17608,4,4.0,NaN
26,1,B36,113509,1,1.0,NaN
28,0,A21,113054,A,NaN,A

In [38]:
new_df['Cabin'].unique()

array(['B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34', 'D19',
       'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53', 'D43',
       'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116', 'F',
       'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22', 'B10',
       'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64', 'A11',
       'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89', 'F E46',
       'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78', 'F E57', 'F2',
       'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60', 'E50', 'E39 E41',
       'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7', 'D40', 'D38',
       'C105'], dtype=object)

In [39]:
#  Cabin column
new_df['cabin_num'] = new_df['Cabin'].str.extract('(\d+)') # captuer numrical part
new_df['cabin_cat'] = new_df['Cabin'].str[0] # captuer catigorical part

/tmp/ipykernel_16245/512178958.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['cabin_num'] = new_df['Cabin'].str.extract('(\d+)') # captuer numrical part
/tmp/ipykernel_16245/512178958.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['cabin_cat'] = new_df['Cabin'].str[0] # captuer catigorical part

In [40]:
new_df.head()

,Survived,Cabin,Ticket,Family,family_numric,family_catigorical,cabin_num,cabin_cat
12,1,B45,21228,1,1.0,NaN,45,B
14,1,E31,W.E.P. 5734,1,1.0,NaN,31,E
24,1,B57 B59 B63 B66,PC 17608,4,4.0,NaN,57,B
26,1,B36,113509,1,1.0,NaN,36,B
28,0,A21,113054,A,NaN,A,21,A

In [41]:
new_df['Ticket'].unique()

array(['21228', 'W.E.P. 5734', 'PC 17608', '113509', '113054', '13236',
       '113778', '11753', 'PC 17594', '11813', '13695', '19950', '348122',
       '2543', 'PC 17562', '113503', '11770', 'PC 17483', 'F.C. 12750',
       '19877', '11778', '248734', 'PC 17531', 'PP 9549', '13050',
       '113780', '17463', '11767', '110489', 'PC 17591', '230136',
       'PC 17756', '113773', 'PC 17558', '16966', 'PC 17757', 'PC 17613',
       '113038', 'W./C. 14266', 'PC 17599', '110813', 'PC 17761', '17464',
       '13508', '2655', '33638', '237735', '112901', '113781', '12749',
       'PC 17760', 'PC 17569', '2654', '244368', 'PC 17580', '110469',
       'PC 17755', 'PC 17759', '113044', '11769', '11765', '112058',
       '680', 'PC 17592', '13567', '36928', '17765', 'SC/PARIS 2166',
       '19928', 'PC 17758'], dtype=object)

In [44]:
# extract the last bit of ticket as number
new_df['ticket_num'] = new_df['Ticket'].apply(lambda s: s.split()[-1])
new_df['ticket_num'] = pd.to_numeric(new_df['ticket_num'],
                                   errors='coerce',
                                   downcast='integer')

# extract the first part of ticket as category
new_df['ticket_cat'] = new_df['Ticket'].apply(lambda s: s.split()[0])
new_df['ticket_cat'] = np.where(new_df['ticket_cat'].str.isdigit(), np.nan,
                                new_df['ticket_cat'])

new_df.head(20)

/tmp/ipykernel_16245/1967490109.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ticket_num'] = new_df['Ticket'].apply(lambda s: s.split()[-1])
/tmp/ipykernel_16245/1967490109.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ticket_num'] = pd.to_numeric(new_df['ticket_num'],
/tmp/ipykernel_16245/1967490109.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ticket_cat'] = new_df['Ticket'].apply(lambda s: s.split()[0])
/tmp/ipykernel_16245/1967490109.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ticket_cat'] = np.where(new_df['ticket_cat'].str.isdigit(), np.nan,

,Survived,Cabin,Ticket,Family,family_numric,family_catigorical,cabin_num,cabin_cat,ticket_num,ticket_cat
12,1,B45,21228,1,1.0,NaN,45,B,21228,NaN
14,1,E31,W.E.P. 5734,1,1.0,NaN,31,E,5734,W.E.P.
24,1,B57 B59 B63 B66,PC 17608,4,4.0,NaN,57,B,17608,PC
26,1,B36,113509,1,1.0,NaN,36,B,113509,NaN
28,0,A21,113054,A,NaN,A,21,A,113054,NaN
34,0,C78,13236,1,1.0,NaN,78,C,13236,NaN
41,0,D34,113778,A,NaN,A,34,D,113778,NaN
44,1,D19,11753,1,1.0,NaN,19,D,11753,NaN
46,0,A9,PC 17594,A,NaN,A,9,A,17594,PC
48,1,D15,11813,A,NaN,A,15,D,11813,NaN
50,0,C31,13695,1,1.0,NaN,31,C,13695,NaN
53,1,C23 C25 C27,19950,5,5.0,NaN,23,C,19950,NaN
57,0,F G63,348122,A,NaN,A,63,F,348122,NaN
59,1,B61,PC 17608,A,NaN,A,61,B,17608,PC
64,0,B57 B59 B63 B66,PC 17608,4,4.0,NaN,57,B,17608,PC
68,0,C53,2543,A,NaN,A,53,C,2543,NaN
69,1,C23 C25 C27,19950,5,5.0,NaN,23,C,19950,NaN
73,0,D43,PC 17562,A,NaN,A,43,D,17562,PC
74,1,C130,113503,A,NaN,A,130,C,113503,NaN
75,0,C132,113503,A,NaN,A,132,C,113503,NaN