In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('GlobalLandTemperaturesByMajorCity.csv',usecols=['dt','City'])

In [9]:
df.head()

           dt     City
0  1849-01-01  Abidjan
1  1849-02-01  Abidjan
2  1849-03-01  Abidjan
3  1849-04-01  Abidjan
4  1849-05-01  Abidjan

#### there is cloumn name called dt in this session we work on this column

In [10]:
df.dtypes

dt      object
City    object
dtype: object

In [11]:
df['dt'] = pd.to_datetime(df['dt'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239177 entries, 0 to 239176
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   dt      239177 non-null  datetime64[ns]
 1   City    239177 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 3.6+ MB

# extract year

In [12]:
df['date_year'] = df['dt'].dt.year

df.sample(5)

               dt        City  date_year
65937  1810-04-01       Dhaka       1810
119582 1974-05-01    Kinshasa       1974
55231  1866-07-01   Chongqing       1866
4699   1859-02-01   Ahmadabad       1859
10550  1901-11-01  Alexandria       1901

# extract month

In [13]:
df['date_month_no'] = df['dt'].dt.month

df.head()

          dt     City  date_year  date_month_no
0 1849-01-01  Abidjan       1849              1
1 1849-02-01  Abidjan       1849              2
2 1849-03-01  Abidjan       1849              3
3 1849-04-01  Abidjan       1849              4
4 1849-05-01  Abidjan       1849              5

# extract month name

In [14]:
df['date_month_name'] = df['dt'].dt.month_name()

In [15]:
df.head()

          dt     City  date_year  date_month_no date_month_name
0 1849-01-01  Abidjan       1849              1         January
1 1849-02-01  Abidjan       1849              2        February
2 1849-03-01  Abidjan       1849              3           March
3 1849-04-01  Abidjan       1849              4           April
4 1849-05-01  Abidjan       1849              5             May

# extract days

In [16]:
df['date_day'] = df['dt'].dt.day

df.head()

          dt     City  date_year  date_month_no date_month_name  date_day
0 1849-01-01  Abidjan       1849              1         January         1
1 1849-02-01  Abidjan       1849              2        February         1
2 1849-03-01  Abidjan       1849              3           March         1
3 1849-04-01  Abidjan       1849              4           April         1
4 1849-05-01  Abidjan       1849              5             May         1

# Day of week

In [18]:
df['date_dow'] = df['dt'].dt.dayofweek
df.head()

,dt,City,date_year,date_month_no,date_month_name,date_day,date_dow
0,1849-01-01,Abidjan,1849,1,January,1,0
1,1849-02-01,Abidjan,1849,2,February,1,3
2,1849-03-01,Abidjan,1849,3,March,1,3
3,1849-04-01,Abidjan,1849,4,April,1,6
4,1849-05-01,Abidjan,1849,5,May,1,1

# day of week - name

In [19]:
df['date_dow_name'] = df['dt'].dt.day_name()

df.head()

,dt,City,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,1849-01-01,Abidjan,1849,1,January,1,0,Monday
1,1849-02-01,Abidjan,1849,2,February,1,3,Thursday
2,1849-03-01,Abidjan,1849,3,March,1,3,Thursday
3,1849-04-01,Abidjan,1849,4,April,1,6,Sunday
4,1849-05-01,Abidjan,1849,5,May,1,1,Tuesday

# is weekend?

In [20]:
df['date_is_weekend'] = np.where(df['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

df.head()

,dt,City,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,1849-01-01,Abidjan,1849,1,January,1,0,Monday,0
1,1849-02-01,Abidjan,1849,2,February,1,3,Thursday,0
2,1849-03-01,Abidjan,1849,3,March,1,3,Thursday,0
3,1849-04-01,Abidjan,1849,4,April,1,6,Sunday,1
4,1849-05-01,Abidjan,1849,5,May,1,1,Tuesday,0

In [ ]:
### we also can extract week of the year,Quarter of year,Semester of year