In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('titanic.csv')[['Name','Age','Pclass','SibSp','Parch','Survived']]

df.head()

,Name,Age,Pclass,SibSp,Parch,Survived
0,"Kelly, Mr. James",34.5,3,0,0,0
1,"Wilkes, Mrs. James (Ellen Needs)",47.0,3,1,0,1
2,"Myles, Mr. Thomas Francis",62.0,2,0,0,0
3,"Wirz, Mr. Albert",27.0,3,0,0,0
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,3,1,1,1

# 1. feature construction

In [5]:
df.dropna(inplace=True)

df.head()

,Name,Age,Pclass,SibSp,Parch,Survived
0,"Kelly, Mr. James",34.5,3,0,0,0
1,"Wilkes, Mrs. James (Ellen Needs)",47.0,3,1,0,1
2,"Myles, Mr. Thomas Francis",62.0,2,0,0,0
3,"Wirz, Mr. Albert",27.0,3,0,0,0
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,3,1,1,1

In [6]:
df['Family_size'] = df['SibSp'] + df['Parch'] + 1

df.head()

,Name,Age,Pclass,SibSp,Parch,Survived,Family_size
0,"Kelly, Mr. James",34.5,3,0,0,0,1
1,"Wilkes, Mrs. James (Ellen Needs)",47.0,3,1,0,1,2
2,"Myles, Mr. Thomas Francis",62.0,2,0,0,0,1
3,"Wirz, Mr. Albert",27.0,3,0,0,0,1
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,3,1,1,1,3

#### now we can remove SinSp,Parch columns

In [8]:
df.drop(columns=['SibSp','Parch'],inplace=True)

# 2.Feature Splitting

In [9]:
df['Name']

0                                     Kelly, Mr. James
1                     Wilkes, Mrs. James (Ellen Needs)
2                            Myles, Mr. Thomas Francis
3                                     Wirz, Mr. Albert
4         Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                            ...
409                          Peacock, Miss. Treasteall
411    Minahan, Mrs. William Edward (Lillian E Thorpe)
412                     Henriksson, Miss. Jenny Lovisa
414                       Oliva y Ocana, Dona. Fermina
415                       Saether, Mr. Simon Sivertsen
Name: Name, Length: 332, dtype: object

In [10]:
df['Title'] = df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

0        Mr
1       Mrs
2        Mr
3        Mr
4       Mrs
       ...
409    Miss
411     Mrs
412    Miss
414    Dona
415      Mr
Name: 0, Length: 332, dtype: object

In [12]:
df[['Title','Name']]

    Title                                             Name
0      Mr                                 Kelly, Mr. James
1     Mrs                 Wilkes, Mrs. James (Ellen Needs)
2      Mr                        Myles, Mr. Thomas Francis
3      Mr                                 Wirz, Mr. Albert
4     Mrs     Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..    ...                                              ...
409  Miss                        Peacock, Miss. Treasteall
411   Mrs  Minahan, Mrs. William Edward (Lillian E Thorpe)
412  Miss                   Henriksson, Miss. Jenny Lovisa
414  Dona                     Oliva y Ocana, Dona. Fermina
415    Mr                     Saether, Mr. Simon Sivertsen

[332 rows x 2 columns]